# YT-Downloader_GUI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  publish.ps1  release.ps1  ytダウンロード.sln  zip-source.ps1  プロジェクト全体処理_3段階.md  プロジェクト処理フロー.md  最終的な評価.md  検証結果.md  設計書.md  評価内容.md  評価内容の検証.md
YouTubeDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeDownloader.csproj
YouTubeDownloader/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs
YouTubeDownloader/Infrastructure/: DialogPicker.cs  ExternalLinkOpener.cs  TaskbarFlasher.cs  ThumbnailImageConverter.cs
YouTubeDownloader/Models/: AppSettings.cs  DownloadJob.cs  PlaylistMetadata.cs  VideoMetadata.cs  YtDlpAnalyzeResult.cs
YouTubeDownloader/Properties/: AssemblyInfo.cs
YouTubeDownloader/Services/: AppStorage.cs  AtomicFileWriter.cs  DownloadManager.cs  ExecutableLocator.cs  LoggingService.cs  MetadataRepository.cs  SettingsRepository.cs  YtDlpClient.cs
YouTubeDownloader/Services/YtDlp/: YtDlpAnalyzer.cs  YtDlpArgumentBuilder.cs  YtDlpContracts.cs  YtDlpCookieProtector.cs  YtDlpDownloadException.cs  YtDlpDownloadInfoResult.cs  YtDlpDownloadRunner.cs  YtDlpDownloader.cs  YtDlpErrorClassifier.cs  YtDlpFailureFormatter.cs  (+5 more)
YouTubeDownloader/ViewModels/: DownloadJobViewModel.cs  DownloadViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlaylistItemViewModel.cs  SettingsViewModel.cs  VideoMetadataViewModel.cs  ViewModelBase.cs
YouTubeDownloader/Views/: DownloadView.xaml  DownloadView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+13 files in other folders)
