<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>3.8.0</Version>
    <PostBuildCopyOutputDir Condition="'$(PostBuildCopyOutputDir)' == ''"></PostBuildCopyOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <Target Name="CopyBuildOutputToConfiguredFolder"
          AfterTargets="Build"
          Condition="'$(PostBuildCopyOutputDir)' != '' and Exists('$(TargetDir)')">
    <ItemGroup>
      <PostBuildCopyFiles Include="$(TargetDir)**\*" />
    </ItemGroup>

    <MakeDir Directories="$(PostBuildCopyOutputDir)" />
    <Copy SourceFiles="@(PostBuildCopyFiles)"
          DestinationFiles="@(PostBuildCopyFiles->'$(PostBuildCopyOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
